C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\appsettings.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\DSEDesafio1API.exe
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\DSEDesafio1API.deps.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\DSEDesafio1API.runtimeconfig.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\DSEDesafio1API.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\DSEDesafio1API.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.csproj.AssemblyReference.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.AssemblyInfoInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.AssemblyInfo.cs
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.csproj.CoreCompileInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.sourcelink.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\staticwebassets\msbuild.DSEDesafio1API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\staticwebassets\msbuild.build.DSEDesafio1API.props
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DSEDesafio1API.props
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DSEDesafio1API.props
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\scopedcss\bundle\DSEDesafio1API.styles.css
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesaf.E5DE1759.Up2Date
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\refint\DSEDesafio1API.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\DSEDesafio1API.genruntimeconfig.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\obj\Debug\net8.0\ref\DSEDesafio1API.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Desafio.Common.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Desafio.Common.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Dapper.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Desafio.BL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Desafio.DAL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Desafio.Entities.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Desafio.BL.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Desafio.Entities.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\DSEDesafio1API\bin\Debug\net8.0\Desafio.DAL.pdb
