C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\bin\Debug\net8.0\Desafio.Entities.deps.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\bin\Debug\net8.0\Desafio.Entities.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\bin\Debug\net8.0\Desafio.Entities.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\Desafio.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\Desafio.Entities.AssemblyInfoInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\Desafio.Entities.AssemblyInfo.cs
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\Desafio.Entities.csproj.CoreCompileInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\Desafio.Entities.sourcelink.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\Desafio.Entities.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\refint\Desafio.Entities.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\Desafio.Entities.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.Entities\obj\Debug\net8.0\ref\Desafio.Entities.dll
