C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio.DAL.csproj.AssemblyReference.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio.DAL.AssemblyInfoInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio.DAL.AssemblyInfo.cs
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio.DAL.csproj.CoreCompileInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio.DAL.sourcelink.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\bin\Debug\net8.0\Desafio.DAL.deps.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\bin\Debug\net8.0\Desafio.DAL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\bin\Debug\net8.0\Desafio.DAL.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\bin\Debug\net8.0\Desafio.Common.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\bin\Debug\net8.0\Desafio.Entities.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\bin\Debug\net8.0\Desafio.Common.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\bin\Debug\net8.0\Desafio.Entities.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio..0FF18F39.Up2Date
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio.DAL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\refint\Desafio.DAL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\Desafio.DAL.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.DAL\obj\Debug\net8.0\ref\Desafio.DAL.dll
