C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.BL.deps.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.BL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.BL.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.AssemblyInfoInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.AssemblyInfo.cs
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.csproj.CoreCompileInputs.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.sourcelink.json
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\refint\Desafio.BL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\ref\Desafio.BL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.Common.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.DAL.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.Entities.dll
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.DAL.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.Entities.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\bin\Debug\net8.0\Desafio.Common.pdb
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.csproj.AssemblyReference.cache
C:\Users\Manuel Araniva\Documents\Ciclo 02 2024\DSE\Laboratorio\AV200751_MR200114_DESAFIO1DSE\API\Desafio.BL\obj\Debug\net8.0\Desafio.BL.csproj.Up2Date
